<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q7</name>
					<id>4</id>
				</state>
				<state>
					<name>q14</name>
					<id>7</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q2</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q3</name>
					<id>20</id>
				</state>
				<state>
					<name>q1</name>
					<id>23</id>
				</state>
				<state>
					<name>q17</name>
					<id>41</id>
				</state>
				<state>
					<name>q16</name>
					<id>48</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>'</symbol>
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>=</symbol>
				<symbol>D</symbol>
				<symbol>E</symbol>
				<symbol>F</symbol>
				<symbol>O</symbol>
				<symbol>\</symbol>
				<symbol>g</symbol>
				<symbol>i</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>r</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>í</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q4</name>
					<id>3</id>
				</state>
				<state>
					<name>q7</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q14</name>
					<id>7</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q2</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q3</name>
					<id>20</id>
				</state>
				<state>
					<name>q1</name>
					<id>23</id>
				</state>
				<state>
					<name>q17</name>
					<id>41</id>
				</state>
				<state>
					<name>q16</name>
					<id>48</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'\n','\t',''</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>23</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOF</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q17</name>
						<id>41</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q16</name>
						<id>48</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q4</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q4</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q4</name>
						<id>3</id>
					</from>
					<to>
						<name>q7</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'.'</input>
					<from>
						<name>q4</name>
						<id>3</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q14</name>
						<id>7</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>616.0</x>
					<y>2224.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>898.0</x>
					<y>2358.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>1034.0</x>
					<y>2286.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1046.0</x>
					<y>2370.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>1179.0</x>
					<y>2378.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1330.0</x>
					<y>2344.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>601.0</x>
					<y>2453.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>517.0</x>
					<y>2451.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>1176.0</x>
					<y>2110.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>428.0</x>
					<y>2432.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>1172.0</x>
					<y>2191.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>1161.0</x>
					<y>2036.0</y>
				</point>
			</state_point>
			<state_point>
				<state>41</state>
				<point>
					<x>347.0</x>
					<y>2376.0</y>
				</point>
			</state_point>
			<state_point>
				<state>48</state>
				<point>
					<x>718.0</x>
					<y>2424.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>616.0</x>
					<y>2154.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>972.0</x>
					<y>2364.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>23</to>
				<point>
					<x>888.5</x>
					<y>2130.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>41</to>
				<point>
					<x>481.5</x>
					<y>2300.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>20</to>
				<point>
					<x>894.0</x>
					<y>2207.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>522.0</x>
					<y>2328.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>17</to>
				<point>
					<x>896.0</x>
					<y>2167.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>898.0</x>
					<y>2288.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>1179.0</x>
					<y>2308.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>15</to>
				<point>
					<x>566.5</x>
					<y>2337.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>608.5</x>
					<y>2338.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>757.0</x>
					<y>2291.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>48</to>
				<point>
					<x>667.0</x>
					<y>2324.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>966.0</x>
					<y>2322.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>1112.5</x>
					<y>2374.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>1254.5</x>
					<y>2361.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>&lt;SN, ADD&gt;</value>
			<point>
				<x>601.0</x>
				<y>2453.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, PAREN_ABER&gt;</value>
			<point>
				<x>1172.0</x>
				<y>2191.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, SUB&gt;</value>
			<point>
				<x>517.0</x>
				<y>2451.0</y>
			</point>
		</note>
		<note>
			<value>&lt;NUMBER, valor&gt;</value>
			<point>
				<x>1330.0</x>
				<y>2344.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, MULT&gt;</value>
			<point>
				<x>428.0</x>
				<y>2432.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, ATRIBUICAO&gt;</value>
			<point>
				<x>1161.0</x>
				<y>2036.0</y>
			</point>
		</note>
		<note>
			<value>&lt;NUMBER, valor&gt;</value>
			<point>
				<x>1034.0</x>
				<y>2286.0</y>
			</point>
		</note>
		<note>
			<value>&lt;EOF, 0&gt;</value>
			<point>
				<x>347.0</x>
				<y>2376.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, PAREN_FEC&gt;</value>
			<point>
				<x>1176.0</x>
				<y>2110.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, DIV&gt;</value>
			<point>
				<x>718.0</x>
				<y>2424.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>